{
  "name": "go-fullstack",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.0.8.",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel start:web watch:server watch:test",
    "start:backend": "node backend/server",
    "start:web": "ng serve -o",
    "test": "ng test --source-map=false",
    "watch:test": "ng test --watch",
    "watch:server": "node backend/server --watch",
    "build": "ng build --prod",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manaraph/go-fullstack.git"
  },
  "author": "Manasseh Omachonu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manaraph/go-fullstack/issues"
  },
  "homepage": "https://github.com/manaraph/go-fullstack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongoose": "^5.7.4",
    "npm-run-all": "^4.1.5"
  }
}
